<div id="carousel">
  <div>
    <div class="overlay-link" @click="home = false">
      <a href="/portfolio" class="brand">View My Work</a>
    </div>
    <div id="slider">
      <figure>
        <img src="<%= Routes.static_path(@conn, "/images/carousel/carousel_one.png") %>" />
        <img src="<%= Routes.static_path(@conn, "/images/carousel/carousel_two.png") %>" />
        <img src="<%= Routes.static_path(@conn, "/images/carousel/carousel_three.png") %>" />
        <img src="<%= Routes.static_path(@conn, "/images/carousel/carousel_four.png") %>" />
        <img src="<%= Routes.static_path(@conn, "/images/carousel/carousel_one.png") %>" />
      </figure>
    </div>
  </div>
</div>
