<div id="carousel">
  <div>
    <div class="overlay-link">
      <%= live_redirect "View My Work", to: Routes.live_path(@socket, PortfolioLive), class: "brand" %>
    </div>
    <div id="slider">
      <figure>
        <img src="<%= Routes.static_path(@socket, "/images/carousel/carousel_one.png") %>" />
        <img src="<%= Routes.static_path(@socket, "/images/carousel/carousel_two.png") %>" />
        <img src="<%= Routes.static_path(@socket, "/images/carousel/carousel_three.png") %>" />
        <img src="<%= Routes.static_path(@socket, "/images/carousel/carousel_four.png") %>" />
        <img src="<%= Routes.static_path(@socket, "/images/carousel/carousel_one.png") %>" />
      </figure>
    </div>
  </div>
</div>
