<div id="experience" class="section dark">
  <div>
    <h1 class="header">Experience</h1>
    <%= for job <- @jobs do %>
      <div class="job-details">
        <h2><%= job.title %></h2>
        <h3><%= job.company %></h3>
        <h3><%= job.timeline %></h3>
        <div class="job-description">
          <%= job.details %>
        </div>
      </div>
    <% end %>

    <h1 class="header">Education</h1>
    <%= for school <- @education do %>
      <div class="job-details">
        <h2><%= school.school %></h2>
        <h3><%= school.about %></h3>
        <h3><%= school.timeline %></h3>
        <div class="job-description">
          <%= school.details %>
        </div>
      </div>
    <% end %>

    <h1 class="header">Training</h1>
    <div class="training-list">
      <%= for {category, list_of_courses} <- @training do %>
        <div class="category-group">
          <h2>
            <%= Experience.label_category(category) %>
          </h2>
          <%= for course <- list_of_courses do %>
            <div class="course-link">
              <a href="<%= course.link %>" target="_blank"><%= course.title %></a>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
