<div id="interests" class="section light">
  <div class="container">
    <div class="inner-content">
      <div class="text-box">
        <div class="sc-crrsfI iDhzRL">
          <p class="caption">What Else</p>
          <h1 class="header">INTERESTS</h1>
          <p class="details">
            Florida transplant that enjoys sports and live music.
            Musician, surfer, member of the Washingtonian Pizza Society.
          </p>
        </div>
      </div>
      <div class="image-box">
        <div class="image-wrapper">
          <img src="<%= Routes.static_path(@socket, "/images/surfer.svg" ) %>" alt="mission impossible" />
        </div>
      </div>
    </div>
  </div>
</div>
