<div id="skills" class="section light">
  <div class="container">
    <div class="inner-content">
      <div class="text-box">
        <div class="sc-crrsfI iDhzRL">
          <p class="caption">Skills</p>
          <h1 class="header">TECHNICAL SKILLS</h1>
          <p class="details">
            Elixir, Phoenix, LiveView, Ecto, Ruby on Rails, JavaScript, Angular/React/Vue frameworks/libraries, Node.js, Alpine.js, Swift, Python, data visualization, object-oriented programming, functional programming, SQL, Postgresql and relational databases, responsive design
          </p>
        </div>
      </div>
      <div class="image-box">
        <div class="image-wrapper">
          <img src="<%= Routes.static_path(@socket, "/images/mission_impossible.svg" ) %>" alt="mission impossible" />
        </div>
      </div>
    </div>
  </div>
</div>
