<div class="index-container">
  <%= live_component TedxWeb.VideoComponent, id: :video, socket: @socket %>

  <div id="about-me" class="section dark">
    <%= live_component TedxWeb.AboutMeComponent, id: :about, socket: @socket %>
  </div>

  <div id="skills" class="section light">
    <%= live_component TedxWeb.SkillsComponent, id: :skills, socket: @socket %>
  </div>

  <div id="experience" class="section dark">
    <%= live_component TedxWeb.ExperienceComponent, id: :experience,
                                                  socket: @socket,
                                                  jobs: @jobs,
                                                  education: @education,
                                                  training: @training %>
  </div>

  <div id="carousel" class="section">
    <%= live_component TedxWeb.CarouselComponent, id: :carousel, socket: @socket %>
  </div>

  <div id="interests" class="section light">
    <%= live_component TedxWeb.InterestsComponent, id: :interests, socket: @socket %>
  </div>

  <div id="contact" class="section light">
    <%= live_component TedxWeb.ContactComponent, id: :contact, socket: @socket, changeset: @changeset %>
  </div>
</div>
