<div id="hero-container">
  <div id="video-container"></div>
  <video autoplay="" loop="" src={TedxWeb.PageView.random_video()} type="video/mp4"></video>
  <div id="banner">
    <p>software engineer &amp; web developer</p>
  </div>
</div>

<div id="about-me" class="section dark">
  <div class="container">
    <div class="inner-content">
      <div class="text-box">
        <p class="caption">About me</p>
        <h1 class="header">TED LÓPEZ</h1>
        <p class="details">
          Software engineer and web developer supporting baseball research &amp; development, healthcare, defense, technology, and venture capital industries.
        </p>
      </div>
      <div class="image-box">
        <div class="image-wrapper">
          <img src={Routes.static_path(@socket, "/images/trophy.jpg" )} alt="picture of me" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="skills" class="section light">
  <div class="container">
    <div class="inner-content">
      <div class="text-box">
        <div class="sc-crrsfI iDhzRL">
          <p class="caption">Skills</p>
          <h1 class="header">TECHNICAL SKILLS</h1>
          <p class="details">
            HTML, CSS, responsive design, JavaScript, Angular/React/Vue frameworks/libraries, Node.js, Alpine.js, Ruby on Rails, Elixir, Phoenix, Swift, Python, data visualization, Git, frontend and backend experience, Adobe Photoshop, Illustrator, Eloqua, Salesforce, Sitecore, Google Analytics, Webtrends, Windows, Mac OS, Linux, Firebase, MySQL, Postgresql
          </p>
        </div>
      </div>
      <div class="image-box">
        <div class="image-wrapper">
          <img src={Routes.static_path(@socket, "/images/mission_impossible.svg" )} alt="mission impossible" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="experience" class="section dark">
  <h1 class="header">Experience</h1>
  <%= for job <- @jobs do %>
    <div class="job-details">
      <h2><%= job.title %></h2>
      <h3><%= job.company %></h3>
      <h3><%= job.timeline %></h3>
      <div class="job-description">
        <%= job.details %>
      </div>
    </div>
  <% end %>

  <h1 class="header">Education</h1>
  <%= for school <- @education do %>
    <div class="job-details">
      <h2><%= school.school %></h2>
      <h3><%= school.about %></h3>
      <h3><%= school.timeline %></h3>
      <div class="job-description">
        <%= school.details %>
      </div>
    </div>
  <% end %>

  <h1 class="header">Training</h1>
  <div class="training-list">
    <%= for course <- @training do %>
      <div>
        <a href={course.link} target="_blank"><%= course.title %></a>
      </div>
    <% end %>
  </div>
</div>

<div id="carousel">
  <div class="inner-content">
    <a class="" href="/portfolio">View My Work</a>
  </div>
</div>

<div id="interests" class="section light">
  <div class="container">
    <div class="inner-content">
      <div class="text-box">
        <div class="sc-crrsfI iDhzRL">
          <p class="caption">What Else</p>
          <h1 class="header">INTERESTS</h1>
          <p class="details">
            Local DC native that enjoys sports and live music. Grew up in Bethesda, Maryland and attended Gonzaga College High School in Washington, DC. Musician, surfer, member of the Washingtonian Pizza Society.
          </p>
        </div>
      </div>
      <div class="image-box">
        <div class="image-wrapper">
          <img src={Routes.static_path(@socket, "/images/surfer.svg" )} alt="mission impossible" />
        </div>
      </div>
    </div>
  </div>
</div>

<div id="contact" class="section light">
  <div class="form-container">
    <h1 class="header">Contact Me</h1>
    <.form let={f} for={@changeset} phx-change="validate" phx-submit="email">
      <%= text_input f, :name, class: "text", placeholder: "name" %>
      <%= error_tag f, :name %>

      <%= email_input f, :email, class: "text", placeholder: "email" %>
      <%= error_tag f, :email %>

      <%= textarea f, :message, class: "textarea", placeholder: "message..." %>
      <%= error_tag f, :message %>

      <div class="button-container">
        <%= submit "Send Complaint", class: "submit", disabled: !@changeset.valid?  %>
      </div>
    </.form>
  </div>
</div>

<footer class="sc-citwmv kajamm">
  <div class="container">
    <section>
      <div class="inner-content">
        <a href="/">tedlopez</a>
        <div class="details">
          <small>240-271-7135 · tedmlopez@gmail.com</small>
          <small>tedlopez ©️ 2021 All Rights Reserved</small>
        </div>
        <div class="icons">
          <a href="https://www.linkedin.com/in/tedmlopez/" target="_blank" aria-label="LinkedIn" class="sc-hTZhsR cQSaWH">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1.5rem" width="1.5rem" xmlns="http://www.w3.org/2000/svg">
              <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path>
            </svg>
          </a>
          <a href="https://github.com/teddylopez" target="_blank" aria-label="GitHub" class="sc-hTZhsR cQSaWH">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 32 32" height="2rem" width="2rem" xmlns="http://www.w3.org/2000/svg">
              <path d="M16 5.343c-6.196 0-11.219 5.023-11.219 11.219 0 4.957 3.214 9.162 7.673 10.645 0.561 0.103 0.766-0.244 0.766-0.54 0-0.267-0.010-1.152-0.016-2.088-3.12 0.678-3.779-1.323-3.779-1.323-0.511-1.296-1.246-1.641-1.246-1.641-1.020-0.696 0.077-0.682 0.077-0.682 1.126 0.078 1.72 1.156 1.72 1.156 1.001 1.715 2.627 1.219 3.265 0.931 0.102-0.723 0.392-1.219 0.712-1.498-2.49-0.283-5.11-1.246-5.11-5.545 0-1.226 0.438-2.225 1.154-3.011-0.114-0.285-0.501-1.426 0.111-2.97 0 0 0.941-0.301 3.085 1.15 0.894-0.25 1.854-0.373 2.807-0.377 0.953 0.004 1.913 0.129 2.809 0.379 2.14-1.453 3.083-1.15 3.083-1.15 0.613 1.545 0.227 2.685 0.112 2.969 0.719 0.785 1.153 1.785 1.153 3.011 0 4.31-2.624 5.259-5.123 5.537 0.404 0.348 0.761 1.030 0.761 2.076 0 1.5-0.015 2.709-0.015 3.079 0 0.299 0.204 0.648 0.772 0.538 4.455-1.486 7.666-5.69 7.666-10.645 0-6.195-5.023-11.219-11.219-11.219z"></path>
            </svg>
          </a>
        </div>
      </div>
    </section>
  </div>
</footer>
