<div class="portfolio-items">
  <div class="portfolio-row">
    <%= render TedxWeb.PortfolioView, "_project_preview.html", project: @projects.scouted, socket: @socket %>
    <%= render TedxWeb.PortfolioView, "_project_preview.html", project: @projects.stat_lines, socket: @socket %>
    <%= render TedxWeb.PortfolioView, "_project_preview.html", project: @projects.pitcher_trends, socket: @socket %>
    <%= render TedxWeb.PortfolioView, "_project_preview.html", project: @projects.tedsurf, socket: @socket %>
  </div>
  <div class="portfolio-row">
    <%= render TedxWeb.PortfolioView, "_project_preview.html", project: @projects.trailer_hitch, socket: @socket %>
    <%= render TedxWeb.PortfolioView, "_project_preview.html", project: @projects.tedtracker, socket: @socket %>
    <%= render TedxWeb.PortfolioView, "_project_preview.html", project: @projects.covid, socket: @socket %>
    <%= render TedxWeb.PortfolioView, "_project_preview.html", project: @projects.depth_chart, socket: @socket %>
  </div>
  <div class="portfolio-row">
    <%= render TedxWeb.PortfolioView, "_project_preview.html", project: @projects.tedtalks, socket: @socket %>
    <%= render TedxWeb.PortfolioView, "_project_preview.html", project: @projects.tedspace, socket: @socket %>
    <%= render TedxWeb.PortfolioView, "_project_preview.html", project: @projects.tedspace_react, socket: @socket %>
    <%= render TedxWeb.PortfolioView, "_project_preview.html", project: @projects.amazon, socket: @socket %>
  </div>
  <div class="portfolio-row">
    <%= render TedxWeb.PortfolioView, "_project_preview.html", project: @projects.beatsbyted, socket: @socket %>
    <%= render TedxWeb.PortfolioView, "_project_preview.html", project: @projects.tedmetrics, socket: @socket %>
    <%= render TedxWeb.PortfolioView, "_project_preview.html", project: @projects.tedness, socket: @socket %>
    <%= render TedxWeb.PortfolioView, "_project_preview.html", project: @projects.ted_weatherman, socket: @socket %>
  </div>
  <div class="portfolio-row">
    <%= render TedxWeb.PortfolioView, "_project_preview.html", project: @projects.monthlyvue, socket: @socket %>
    <%= render TedxWeb.PortfolioView, "_project_preview.html", project: @projects.tedtype, socket: @socket %>
    <%= render TedxWeb.PortfolioView, "_project_preview.html", project: @projects.teddygrams, socket: @socket %>
  </div>
</div>
