<div class="center-content"
     phx-hook="ProjectNavBar"
     id="project-content"
     style="min-height: calc(100vh - 80px)">
  <div class="project-details" style="margin-top: 5rem;">
    <div class="link-and-image">
      <div style="margin-bottom: 1rem; text-align: left;">
      <small style="text-align: left;">
        Unfortunately the service that I use to host my portfolio projects is no longer an option.
        I am in the process of moving them to an alternative.
      </small>
      </div>
      <img src={"/images/portfolio/#{@project.name}.png"} alt="report type icon">
    </div>
    <div class="description">
      <h1><%= @project.name %></h1>
      <h3><%= @project.subtitle %></h3>
      <%= link "View the source code here", to: @project.git, target: "_blank" %>
      <h3>Technology Used:</h3>
      <ul>
        <%= for tech <- @project.tech do %>
          <li><%= tech %></li>
        <% end %>
      </ul>
      <div class="description-text">
        <%= @project.desc %>
      </div>
      <br>
      <div class="button">
        <%= live_redirect "Back to Portfolio", to: Routes.live_path(@socket, PortfolioLive) %>
      </div>
    </div>
  </div>
</div>
